<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Open Bid</title>
</head>

     <body>
    <Style>
        #container{
            width: 970px;
            height:500px; 
            background-color: white;
            background-image: img("images/main_img.png"  alt="barf");
            margin: 0 auto;
            }   

            h1{
                font-size: 24pt;
                width: 30%;
                display: inline-block;
                
            }
            header{
                color:white;
                background-color:rgb(6, 33, 52);
                padding-left: 10px;
                padding-top: 5px;
                
            }
            .teal{
                color: rgb(27, 153, 232);
                font-size: 22pt;
                display: inline-block;
                padding: 10px;
            }
            header ul{
                display:inline-block;
                color:white;
                width: 750px;
                padding-left: 190px;
            }
            header li{
                display: inline-block;
                color:white;
                padding: 10px;
            }

            footer{
                text-align:center;
                height: 60px;
                background-color: rgb(151, 5, 5);
                padding: 5px;
            }
                footer ul{
                    display:block;
                    color: rgb(111, 156, 189);
                            }
                footer li{
                    display: inline-block;
                    color: rgb(111, 156, 189);
                    padding: 10px;
                }       
            </Style>
    
    <link rel="stylesheet"  href="static/style.css">
</head>

<body>

  <div id="container">
      <header>
          <h1>Open BID</span> <h1>

          <ul>
              <li><a href="New Member"></a>New Member</li>
              <li><a href="Customer"></a>Customer Login </li>
              <li><a href="Contractor"></a>Contractor Login</li>    
              
          </ul>
           
      <footer>
          <ul>
              <li><a href="about us"></a>About</li>
              <li><a href="contact Open Bid"></a>Services</li>
              <li><a href="Contractors Reviews"></a>Projects</li>    
              
          </ul>
      
      </footer>
  </div>

</body>
